{
  "name": "angular-test",
  "version": "0.1.0",
  "scripts": {
    "docker:build": "docker build . -t angular-test",
    "docker:run": "docker run --rm -p 8080:80 --name angular-test angular-test",
    "serve": "ng serve",
    "server": "node server/server.js",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "test": "ng test --watch=false --browsers=ChromeHeadless"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.6",
    "@angular/common": "^18.2.6",
    "@angular/compiler": "^18.2.6",
    "@angular/core": "^18.2.6",
    "@angular/forms": "^18.2.6",
    "@angular/platform-browser": "^18.2.6",
    "@angular/platform-browser-dynamic": "^18.2.6",
    "@angular/router": "^18.2.6",
    "express": "^4.21.0",
    "express-favicon": "^2.0.4",
    "morgan": "^1.10.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.6",
    "@angular-eslint/builder": "18.3.1",
    "@angular-eslint/eslint-plugin": "18.3.1",
    "@angular-eslint/eslint-plugin-template": "18.3.1",
    "@angular-eslint/schematics": "18.3.1",
    "@angular-eslint/template-parser": "18.3.1",
    "@angular/cli": "^18.2.6",
    "@angular/compiler-cli": "^18.2.6",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^18.14.6",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "jasmine-core": "~5.3.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~5.4.5"
  },
  "engines": {
    "npm": ">=9.6.5",
    "node": ">=18"
  }
}
